<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Jakarta City</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Produk</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contal</a>
              </li>
            </ul>
            <div class="mx" style="width: 20px;"><i class="fas fa-search"></i></div>
            <div class="mx" style="width: 20px;"><i class="fas fa-shopping-cart"></i></div>
            <div class="mx" style="width: 65px;">Cart (0)</div>
          </div>
        </div>
      </nav>
      <div class="text-center m-3 bg-secondary p-5">
          <h1> WELCOME TO JAKARTA CITY</h1>
          <p>Mewujudkan Jakarta kota maju dengan layanan publik berbasis IT (smart city) yang menyelesaikan berbagai permasalahan kota dan warga secara efektif</p>
            <button>Call To Action</button>
        </div>
        <div class="m-3 p-5">
            <div class="row">
                <div class="col">
                  <img src="gambar/5.jpg" alt="" width="100px">
                    Yudhistira Nugraha, D.Phil. Director of Jakarta Smart City.<br> JSC 4.0 Framework “Ekosistem Smart City 4.0 menstimulasi kolaborasi yang harmonis antara masyarakat dan pemerintah. Hal ini memungkinkan sebuah kota untuk terus berkembang"
                </div>
                <div class="col">
                  <img src="gambar/6.jpg" alt="" width="100px">
                    IRFAN. Pengolah Satpel Pengembangan Sistem.<br> Lebih dari Bekerja, Kami Bereksperimen dan Menciptakan Solusi
                </div>
            </div>
        </div>
        <div class="container-fluid bg-light bg-pocity-75 m-3 p-5">
            <div class="row">
              <div class="col text-center">
                <h3 class="fw-bold">Ada Apa Aja di Fitur Pendaftaran Vaksinasi JAKI?</h3> Program vaksinasi bisa jadi akan lebih lama menjangkau masyarakat bila hanya mengandalkan sistem tradisional. Untungnya, Jakarta punya JAKI yang mampu mempermudah penggunanya mendapatkan layanan vaksinasi. Yuk, cari tahu apa saja yang ada di dalam fitur pendaftaran vaksinasi di JAKI!. <br>Di JAKI lahir dari kerja keras banyak pihak, sebut saja Dinas Kesehatan Provinsi DKI Jakarta dan Badan Layanan Umum Daerah Jakarta Smart City. Jakarta Smart City bertanggung jawab untuk membuat alur bisnis, menentukan fitur apa saja yang dapat diakses pengguna, sampai mengintegrasikan data dari Dinas Kesehatan serta Dinas Kependudukan dan Pencatatan Sipil. Dinas Kesehatan berperan untuk mencari solusi dari berbagai permasalahan di lapangan maupun keluhan masyarakat.               
              </div>
              <div class="col text-center">
                <img src="gambar/3.jpg" alt="" width="300px">
                </div>
                </div>
                </div>

        <div class="container-fluid bg-light bg-pocity-75 m-3 p-5">
            <div class="row">
                <div class="col text-center">
                  <h3 class="fw-bold">Begini Cara Cek Kuota Vaksinasi JAKI</h3> Memasuki proses vaksinasi dosis kedua, terutama dosis 2 untuk vaksin Sinovac dan AstraZeneca, tentu saja banyak Smartcitizen yang sedang mencari informasi mengenai ketersediaan kuota vaksinasi yang disediakan Pemprov DKI Jakarta. Oleh karena itu, informasi mengenai ketersediaan kuota vaksinasi kini dapat dilihat melalui dasbor kuota vaksinasi pada situs.<br>
                  Informasi dalam Dasbor Kamu bisa mengakses informasi dasbor kuota vaksin dengan memilih pilihan vaksinasi, lalu pilih kuota vaksinasi JAKI. Pada dasbor kuota vaksinasi JAKI dapat dilihat informasi secara detail data fasilitas kesehatan (faskes), kuota vaksinasi per wilayah di Jakarta, dan tren pendaftar JAKI. Mari kita eksplor satu per satu, ya. Pertama, dari detail data faskes. Informasi yang tersedia dalam bagian ini di antaranya nama lokasi vaksinasi, tanggal vaksinasi, jenis faskes, wilayah, kecamatan, dan kelurahan.
                   </div>
                <div class="col text-center">
                  <img src="gambar/2.jpg" alt="" width="300px">
                  </div>
                  </div>
                  </div>

        <div class="container-fluid bg-light bg-pocity-75 m-3 p-5">
            <div class="row">
                <div class="col text-center">
                  <h3 class="fw-bold">Membedah Dasbor Statistik Covid-19 Jakarta</h3>  Semakin banyak kasus Covid-19 yang ditemukan, semakin banyak data yang bisa kumpulkan. Agar data terkolektif dengan baik, Pemprov DKI Jakarta membuat Dasbor Statistik Covid-19 yang merangkum pasang surut perjalanan Covid-19 di Jakarta. Setiap data yang disajikan saling terintegrasi, terus diperbarui dan transparan, sehingga semua orang mendapatkan porsi informasi yang sama. Untuk mengunjungi dasbor ini, kamu bisa membuka corona.jakarta.go.id, lalu memilih Statistik Covid-19 Berbasis Wilayah pada menu Peta. Agar dapat memanfaatkannya dengan baik, mari kita bedah bersama Dasbor Statistik Covid-19 Jakarta!
                </div>
                <div class="col text-center">
                  <img src="gambar/1.jpg" alt="" width="300px">
                  </div>
                  </div>
                  </div>

        <div>
          <h1 class="text-center">Social</h1>
            <div class="row">
                <div class="col">
                    <i class="fas fa-adjust fa-2x"></i>
                </div>
                <div class="col">
                    <i class="fas fa-eye fa-2x"></i>
                </div>
                <div class="col">
                    <i class="fas fa-eye fa-2x"></i>
                </div>
                <div class="col">
                    <i class="fas fa-baby-carriage fa-2x"></i>
                </div>
                <div class="col">
                    <i class="fas fa-bicycle fa-2x"></i>
                </div>
                <div class="col">
                    <i class="fas fa-car fa-2x"></i>
                </div>
                <div class="col">
                    <i class="fas fa-car fa-2x"></i>
                </div>
            </div>
        </div>
        <div class="text-center m-3 bg-secondary p-5">
            <h3>Mau kenal lebih dekat dengan produk dan layanan Jakarta Smart City?</h3>
            <p>Eksplor bagaimana produk dan layanan kami diciptakan serta ikut beri solusi agar Jakarta dapat tumbuh dan berkembang</p>
              <button>Jaki</button>
              <button>android</button>
          </div>

          <div class="container- bg-secondary bg-opacity-75 m-3 p-5">
            <div class="container">
              <div class="row">
                <div class="col">
                  <a class="navbar-brand fw-bold text-body" href="#">Jakarta City</a>
                  <a href="#">Blog</a> |
                  <a href="#">Kolaborasi</a> |
                  <a href="#">Informasi</a>
                  <br>
                  <i class="fab fa-cc-visa"></i>
                  <i class="fab fa-cc-mastercard"></i>
     <i class="fas fa-credit-card"></i>
                </div>
                <div class="col">
                  <form>
                    <div>
                      <a style="margin-left: auto">Stay in Touchi Join our Newsletter</a><br>

                      <input class="i1" type="text" placeholder="Enter Email">
                    
                      <button type="submit" class="btn btn-outline-dark" style="background-color: gray;">Subscribe</button></inpu>
                    </div>
                </form>
              </div>
            </div>
          </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 
  </body>

</html>